# show-graph

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/showgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showgraph/: App.kt  PointsAdapter.kt
app/src/main/java/com/example/showgraph/data/remote/: Point.kt  PointDto.kt  PointsApi.kt  PointsResponse.kt
app/src/main/java/com/example/showgraph/data/remote/di/: NetworkInjectionModule.kt
app/src/main/java/com/example/showgraph/data/repository/: PointsRepositoryImpl.kt
app/src/main/java/com/example/showgraph/di/: InjectionModules.kt
app/src/main/java/com/example/showgraph/domain/model/: Point.kt  Resource.kt
app/src/main/java/com/example/showgraph/domain/repository/: PointsRepository.kt
app/src/main/java/com/example/showgraph/domain/usecase/: FetchPointsUseCase.kt  FetchPointsUseCaseImpl.kt
app/src/main/java/com/example/showgraph/framework/: BitmapSaver.kt
app/src/main/java/com/example/showgraph/presentation/: MainActivity.kt
app/src/main/java/com/example/showgraph/presentation/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/showgraph/presentation/chart/: ChartFragment.kt  ChartViewModel.kt  ChartViewModelImpl.kt
app/src/main/java/com/example/showgraph/presentation/chart/adapter/: PointsAdapter.kt
app/src/main/java/com/example/showgraph/presentation/chart/di/: ChartInjectionModule.kt
app/src/main/java/com/example/showgraph/presentation/di/: MainInjectionModule.kt
app/src/main/java/com/example/showgraph/presentation/main/: MainFragment.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/example/showgraph/presentation/main/adapter/: PointsAdapter.kt
app/src/main/java/com/example/showgraph/presentation/mapper/: ChartDataPmMapper.kt
app/src/main/java/com/example/showgraph/presentation/model/: ChartDataPm.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_main.xml  item_point.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showgraph/: ExampleUnitTest.kt
app/src/test/java/com/example/showgraph/base/: BaseTest.kt  BaseViewModelTest.kt  MainCoroutineRule.kt  TestRepository.kt
app/src/test/java/com/example/showgraph/data/repository/: PointsRepositoryTest.kt
app/src/test/java/com/example/showgraph/domain/usecase/: FetchPointsUseCaseTest.kt
app/src/test/java/com/example/showgraph/presentation/chart/: ChartViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
